<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Myelsito web!</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <div class="container">

        <header class="cabeza">

            <div class="brillo">
                <h1 class="ropadebazar">Myelsito  |  Edummypuppy</h1>
                <img src="img/LOGOedwp5.jpg" alt="Logo de Edummypuppy" class="edu">
            </div>

        </header>

        <main class="prince">

            <div class="cookie">
        <div class="someone">
            <h2 class="contortionist">Artista | Diseñador</h2>
            <h4 class="contortionist lele">¿Quién soy?</h4>            
            <p class="bng pons">¡Hola! Soy Myel, y soy un artista digital, origirio de México.</p>
            <p class="bng pons">Influenciado a temprana edad por el libre acceso a la televisión e internet, desarrollé un amor por las caricaturas y los dibujos animados. El estilo cartoon fue lo que me inspiró a iniciar con mis propios dibujos y pronto, los videojuegos y anime aumentaron mis ganas de seguir construyendo una identidad como ilustrador y creador de personajes con historias unicas y complejas</p>
        </div>
            <img src="img/mecookie.jpg" alt="Un boceto de mi personaje galleta" class="traitor">
            </div>

            <div class="veronica">
                <p class="bng"> “Sueño con pintar y luego pinto mis sueños” </p>
                <p class="fathersday"> -  Vincent Van Gogh. </p>
            </div>

            <div class="pensandoenti">
            <img src="img/natioc.jpg" alt="personaje de una amiga" class="lua">
            <div class="nobody">
            <h4 class="contortionist pena">Técnica y Desarrollo.</h4>
            <p class="bng">Comencé haciendo mis dibujos sobre papel con lapices de grafito y colores, usando tapas para dibujar la base de las cabezas y esas líneas que seccionaban el rostro de los personajes, además de verme referencias de varios otros artistas. Comencé siendo alguien que copiaba a los demás, porque quería hacer algo tan lindo como los artistas de internet a los que seguía y apoyaba.</p>
            <p class="bng">Esto mismo me ayudó a desarrollar mi propio estilo y con el tiempo, descargar programas de dibujo a digital que me ayudaran a tener dibujos en la computadora. De hecho amaba los videos llamados "speedpaints" donde los artistas grababan su proceso de dibujo a digital de inicio a fin y terminaban subiendo este mismo con una canción de fondo para que otros pudieran aprecial el desarrollo de su creación.</p>
            <p class="bng">Incluso intenté tener un canal de Youtube también donde subía mi propio contenido, pero tiempo después lo abandoné por cuestiones personales y falta de tiempo.</p>
            <p class="bng">Aun si abandoné este sueño de compartir mi proceso creativo, continué creciendo y desarrollando mis habilidades en el arte digital.</p>
            </div>
            </div>

        </main>

        <aside class="lado">

            <h5 class="contortionist nye">Redes donde puedes encontrar más sobre mi y mi trabajo.</h5>
            <h6 class="contortionist nye lupe">¡O también podrías contactarme para algún servicio!</h6>

            <div class="quesito">
                <img src="img/x.png" alt="twitter Logo" class="arturo">
                <a href="https://x.com/EstupidoMyel" class="fathersday lobo"> @EstupidoMyel </a>
            </div>

            <div class="quesito">
                <img src="img/instagram.png" alt="instagram logo" class="arturo">
                <a href="https://www.instagram.com/myelstm/" class="fathersday lobo">@myelstm</a>
            </div>

            <div class="quesito">
                <img src="img/whatsapp.png" alt="whatsapp logo" class="arturo">
                <p class="fathersday lobo"> +52 55 3520 6471</p>
            </div>

            <div class="quesito">
                <img src="img/tumblr.png" alt="tumblr logo" class="arturo">
                <a href="https://www.tumblr.com/myel-stress-wd" class="fathersday lobo">myel-stress-wd</a>
            </div>

            <img src="img/otro yo.png" alt="una ilustración de mi mismo" class="mate">

        </aside>

        <footer class="pie">

            <div class="silk">
                <h5 class="contortionist">¡Checa mis redes sociales para más información!</h5>
                <div class="quesito">
                    <img src="img/x.png" alt="twitter Logo" class="juan">
                    <a href="https://x.com/EstupidoMyel" class="fathersday lobo"> @EstupidoMyel </a>
                </div>
            </div>

        </footer>
    
    </div>

</body>
</html>